ECommerceApp3/ECommerceApp3/ECommerceApp3/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:ECommerceApp3.Infrastructure;assembly=ECommerceApp3"
             x:Class="ECommerceApp3.App">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!--Locator-->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            <!--Color-->
            <Color x:Key="MainColor">#1b2b32</Color>
            <Color x:Key="FontColor">#e1e7e8</Color>
            <Color x:Key="MenuColor">#a35236</Color>
            <Color x:Key="MenuFontColor">#e1e7e8</Color>
            <Color x:Key="BackgroundColor">#37646b</Color>
            <Color x:Key="AccentColor">#b22e22</Color>
            <Color x:Key="ComodinColor">#FFCC00</Color>
            
        <!-- Data Templates -->
            <DataTemplate x:Key="ProductItemTemplate">
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image
                              Source="{Binding ImageFullPath}"
                              VerticalOptions="Start"
                              WidthRequest="100"
                              HeightRequest="100"/>
                        <StackLayout Grid.Column="1">
                            <Label
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Description}"/>
                            <Label
                                VerticalOptions="Center"
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Price,StringFormat='Precio: {0:C2}'}"/>
                            <Label
                                VerticalOptions="Center"
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Stock, StringFormat='Stock: {0:N2}'}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>