ECommerceApp3/ECommerceApp3/ECommerceApp3/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECommerceApp3.Pages.MenuPage"
             Title="Menu"
             BackgroundColor="{StaticResource MenuFontColor}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <StackLayout Padding="8">
        <StackLayout Orientation="Horizontal">
            <Label Text="E-commerce"
               TextColor="{StaticResource AccentColor}"
               FontSize="24" 
               FontAttributes="Bold"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"></Label>
        <Image Source="ecommerce.png"
               WidthRequest="80" HeightRequest="80"
               HorizontalOptions="End"
               VerticalOptions="Center"></Image>
        </StackLayout>
        <BoxView HeightRequest="3" 
                 Color="{StaticResource AccentColor}"></BoxView>
            <ListView
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}">
                                </TapGestureRecognizer><!--Debe pertenecer al contexto que le da vida al menu-->
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                              Source="{Binding Icon}"
                              VerticalOptions="Start"
                              WidthRequest="50"
                              HeightRequest="50"/>
                            <StackLayout Grid.Column="1">
                                <Label
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                TextColor="{StaticResource AccentColor}"
                                Text="{Binding Title}"/>

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
   

</ContentPage>