ECommerceApp3/ECommerceApp3/ECommerceApp3/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ECommerceApp3.Pages.UserPage"
             Title="ECommerce App"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
<!--Imagecircle es el plugin que agregue recien para hacer circulo las imagenes-->
    <StackLayout 
                 VerticalOptions="CenterAndExpand"
                 Spacing="10"
                 Padding="8"
                 BindingContext="{Binding UserLoged}">
        <!--Image
            Source="{Binding Photo}"
            HeightRequest="300"
            WidthRequest="300"
            ></Image-->
        <!-- Aspect="AspectFill" Aspecto redondeado -->
        <controls:CircleImage
            Source="{Binding Photo}"
            Aspect="AspectFill"
            HeightRequest="300"
            WidthRequest="300"
            ></controls:CircleImage>
        <Label
            TextColor="{StaticResource FontColor}"
            FontSize="18"
            FontAttributes="Bold"
            Text="Bienvenid@"
            VerticalOptions="Center"
            HorizontalOptions="Center"></Label>
        <Label
            TextColor="{StaticResource AccentColor}"
            FontSize="24"
            FontAttributes="Bold"
            Text="{Binding FullName}"
            VerticalOptions="Center"
            HorizontalOptions="Center"></Label>
    </StackLayout>
</ContentPage>